<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>pattern</th>
      <th>num_seqlets</th>
      <th>modisco_cwm_fwd</th>
      <th>modisco_cwm_rev</th>
      <th>match0</th>
      <th>qval0</th>
      <th>match0_logo</th>
      <th>match1</th>
      <th>qval1</th>
      <th>match1_logo</th>
      <th>match2</th>
      <th>qval2</th>
      <th>match2_logo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pos_patterns.pattern_0</td>
      <td>36119</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_0.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_0.cwm.rev.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>4.540750e-04</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
      <td>MA1944.1</td>
      <td>0.000454</td>
      <td><img src="./MA1944.1.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.000888</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_1</td>
      <td>14304</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_1.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_1.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>1.530010e-03</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0599.1</td>
      <td>0.002807</td>
      <td><img src="./MA0599.1.svg" width="240" ></td>
      <td>MA0685.2</td>
      <td>0.003252</td>
      <td><img src="./MA0685.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_2</td>
      <td>9382</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_2.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_2.cwm.rev.svg" width="240" ></td>
      <td>MA0060.3</td>
      <td>3.742150e-02</td>
      <td><img src="./MA0060.3.svg" width="240" ></td>
      <td>MA1644.1</td>
      <td>0.037422</td>
      <td><img src="./MA1644.1.svg" width="240" ></td>
      <td>MA0502.2</td>
      <td>0.226622</td>
      <td><img src="./MA0502.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_3</td>
      <td>7812</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_3.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_3.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>7.452230e-06</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA0103.3</td>
      <td>0.408906</td>
      <td><img src="./MA0103.3.svg" width="240" ></td>
      <td>MA0522.3</td>
      <td>0.428165</td>
      <td><img src="./MA0522.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_4</td>
      <td>6269</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_4.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_4.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>1.441740e-03</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA1651.1</td>
      <td>0.013765</td>
      <td><img src="./MA1651.1.svg" width="240" ></td>
      <td>MA0095.3</td>
      <td>0.546585</td>
      <td><img src="./MA0095.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_5</td>
      <td>4040</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_5.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_5.cwm.rev.svg" width="240" ></td>
      <td>MA0604.1</td>
      <td>1.973460e-02</td>
      <td><img src="./MA0604.1.svg" width="240" ></td>
      <td>MA1143.1</td>
      <td>0.019735</td>
      <td><img src="./MA1143.1.svg" width="240" ></td>
      <td>MA1129.1</td>
      <td>0.019735</td>
      <td><img src="./MA1129.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_6</td>
      <td>3000</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_6.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_6.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>8.297390e-01</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA0781.1</td>
      <td>0.829739</td>
      <td><img src="./MA0781.1.svg" width="240" ></td>
      <td>MA1600.1</td>
      <td>0.999999</td>
      <td><img src="./MA1600.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_7</td>
      <td>2497</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_7.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_7.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>5.318190e-04</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA0772.1</td>
      <td>0.001229</td>
      <td><img src="./MA0772.1.svg" width="240" ></td>
      <td>MA0051.1</td>
      <td>0.001229</td>
      <td><img src="./MA0051.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_8</td>
      <td>2248</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_8.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_8.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>2.787610e-02</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.119897</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.169003</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_9</td>
      <td>2149</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_9.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_9.cwm.rev.svg" width="240" ></td>
      <td>MA0139.1</td>
      <td>8.759040e-06</td>
      <td><img src="./MA0139.1.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.000013</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA1929.1</td>
      <td>0.000013</td>
      <td><img src="./MA1929.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_10</td>
      <td>2115</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_10.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_10.cwm.rev.svg" width="240" ></td>
      <td>MA1638.1</td>
      <td>1.000000e+00</td>
      <td><img src="./MA1638.1.svg" width="240" ></td>
      <td>MA1964.1</td>
      <td>1.000000</td>
      <td><img src="./MA1964.1.svg" width="240" ></td>
      <td>MA0092.1</td>
      <td>1.000000</td>
      <td><img src="./MA0092.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_11</td>
      <td>1881</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_11.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_11.cwm.rev.svg" width="240" ></td>
      <td>MA0603.1</td>
      <td>1.274520e-05</td>
      <td><img src="./MA0603.1.svg" width="240" ></td>
      <td>MA1464.1</td>
      <td>0.000013</td>
      <td><img src="./MA1464.1.svg" width="240" ></td>
      <td>MA0871.2</td>
      <td>0.000013</td>
      <td><img src="./MA0871.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_12</td>
      <td>1846</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_12.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_12.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>1.045410e-02</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1712.1</td>
      <td>0.239686</td>
      <td><img src="./MA1712.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.239686</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_13</td>
      <td>1783</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_13.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_13.cwm.rev.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>2.653440e-04</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.147998</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.147998</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_14</td>
      <td>1613</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_14.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_14.cwm.rev.svg" width="240" ></td>
      <td>MA1573.2</td>
      <td>2.016840e-09</td>
      <td><img src="./MA1573.2.svg" width="240" ></td>
      <td>MA0088.2</td>
      <td>0.054355</td>
      <td><img src="./MA0088.2.svg" width="240" ></td>
      <td>MA1716.1</td>
      <td>0.058849</td>
      <td><img src="./MA1716.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_15</td>
      <td>1501</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_15.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_15.cwm.rev.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>1.842280e-03</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.067062</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0146.2</td>
      <td>0.205246</td>
      <td><img src="./MA0146.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_16</td>
      <td>1474</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_16.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_16.cwm.rev.svg" width="240" ></td>
      <td>MA0108.2</td>
      <td>1.000000e+00</td>
      <td><img src="./MA0108.2.svg" width="240" ></td>
      <td>MA1978.1</td>
      <td>1.000000</td>
      <td><img src="./MA1978.1.svg" width="240" ></td>
      <td>MA0660.1</td>
      <td>1.000000</td>
      <td><img src="./MA0660.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_17</td>
      <td>1454</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_17.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_17.cwm.rev.svg" width="240" ></td>
      <td>MA0527.1</td>
      <td>3.281960e-04</td>
      <td><img src="./MA0527.1.svg" width="240" ></td>
      <td>MA0749.1</td>
      <td>0.512692</td>
      <td><img src="./MA0749.1.svg" width="240" ></td>
      <td>MA1933.1</td>
      <td>0.911489</td>
      <td><img src="./MA1933.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_18</td>
      <td>1390</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_18.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_18.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>1.551530e-02</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.149831</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1560.1</td>
      <td>0.407412</td>
      <td><img src="./MA1560.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_19</td>
      <td>1247</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_19.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_19.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>3.568170e-01</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.356817</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.542092</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_20</td>
      <td>1229</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_20.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_20.cwm.rev.svg" width="240" ></td>
      <td>MA1982.1</td>
      <td>3.767690e-01</td>
      <td><img src="./MA1982.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.376769</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.436531</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_21</td>
      <td>1185</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_21.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_21.cwm.rev.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>2.310040e-01</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>0.231004</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.500912</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_22</td>
      <td>1140</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_22.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_22.cwm.rev.svg" width="240" ></td>
      <td>MA0627.2</td>
      <td>4.503210e-03</td>
      <td><img src="./MA0627.2.svg" width="240" ></td>
      <td>MA1115.1</td>
      <td>0.004503</td>
      <td><img src="./MA1115.1.svg" width="240" ></td>
      <td>MA0507.2</td>
      <td>0.005254</td>
      <td><img src="./MA0507.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_23</td>
      <td>1126</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_23.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_23.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>1.320410e-01</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.501205</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1099.2</td>
      <td>0.717328</td>
      <td><img src="./MA1099.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_24</td>
      <td>1027</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_24.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_24.cwm.rev.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>1.562530e-01</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.156253</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.185111</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_25</td>
      <td>903</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_25.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_25.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>2.478330e-01</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.247833</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1099.2</td>
      <td>0.247833</td>
      <td><img src="./MA1099.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_26</td>
      <td>871</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_26.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_26.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>4.307330e-01</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.430733</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1584.1</td>
      <td>0.430733</td>
      <td><img src="./MA1584.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_27</td>
      <td>549</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_27.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_27.cwm.rev.svg" width="240" ></td>
      <td>MA0619.1</td>
      <td>1.000000e+00</td>
      <td><img src="./MA0619.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_28</td>
      <td>429</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_28.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_28.cwm.rev.svg" width="240" ></td>
      <td>MA0081.2</td>
      <td>4.810200e-03</td>
      <td><img src="./MA0081.2.svg" width="240" ></td>
      <td>MA0080.6</td>
      <td>0.044999</td>
      <td><img src="./MA0080.6.svg" width="240" ></td>
      <td>MA0640.2</td>
      <td>0.077989</td>
      <td><img src="./MA0640.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_29</td>
      <td>391</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_29.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_29.cwm.rev.svg" width="240" ></td>
      <td>MA0108.2</td>
      <td>1.000000e+00</td>
      <td><img src="./MA0108.2.svg" width="240" ></td>
      <td>MA1974.1</td>
      <td>1.000000</td>
      <td><img src="./MA1974.1.svg" width="240" ></td>
      <td>MA0032.2</td>
      <td>1.000000</td>
      <td><img src="./MA0032.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_30</td>
      <td>366</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_30.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_30.cwm.rev.svg" width="240" ></td>
      <td>MA0516.3</td>
      <td>3.922640e-05</td>
      <td><img src="./MA0516.3.svg" width="240" ></td>
      <td>MA0079.5</td>
      <td>0.000229</td>
      <td><img src="./MA0079.5.svg" width="240" ></td>
      <td>MA0742.2</td>
      <td>0.000229</td>
      <td><img src="./MA0742.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_31</td>
      <td>321</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_31.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_31.cwm.rev.svg" width="240" ></td>
      <td>MA1716.1</td>
      <td>3.569420e-05</td>
      <td><img src="./MA1716.1.svg" width="240" ></td>
      <td>MA0088.2</td>
      <td>0.001323</td>
      <td><img src="./MA0088.2.svg" width="240" ></td>
      <td>MA1719.1</td>
      <td>0.421888</td>
      <td><img src="./MA1719.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_32</td>
      <td>280</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_32.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_32.cwm.rev.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>9.818670e-02</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.098187</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.259755</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_33</td>
      <td>277</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_33.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_33.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>3.027070e-02</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA1119.1</td>
      <td>0.188065</td>
      <td><img src="./MA1119.1.svg" width="240" ></td>
      <td>MA1155.1</td>
      <td>0.288466</td>
      <td><img src="./MA1155.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_34</td>
      <td>252</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_34.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_34.cwm.rev.svg" width="240" ></td>
      <td>MA1573.2</td>
      <td>1.813010e-04</td>
      <td><img src="./MA1573.2.svg" width="240" ></td>
      <td>MA0106.3</td>
      <td>0.149953</td>
      <td><img src="./MA0106.3.svg" width="240" ></td>
      <td>MA0525.2</td>
      <td>0.149953</td>
      <td><img src="./MA0525.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_35</td>
      <td>186</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_35.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_35.cwm.rev.svg" width="240" ></td>
      <td>MA0490.2</td>
      <td>8.830120e-04</td>
      <td><img src="./MA0490.2.svg" width="240" ></td>
      <td>MA1928.1</td>
      <td>0.001942</td>
      <td><img src="./MA1928.1.svg" width="240" ></td>
      <td>MA1634.1</td>
      <td>0.001942</td>
      <td><img src="./MA1634.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_36</td>
      <td>152</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_36.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_36.cwm.rev.svg" width="240" ></td>
      <td>MA1938.1</td>
      <td>5.200400e-01</td>
      <td><img src="./MA1938.1.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>0.520040</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
      <td>MA0758.1</td>
      <td>0.520040</td>
      <td><img src="./MA0758.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_37</td>
      <td>124</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_37.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_37.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>1.478390e-03</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0747.1</td>
      <td>0.001478</td>
      <td><img src="./MA0747.1.svg" width="240" ></td>
      <td>MA0599.1</td>
      <td>0.001478</td>
      <td><img src="./MA0599.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_38</td>
      <td>97</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_38.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_38.cwm.rev.svg" width="240" ></td>
      <td>MA1155.1</td>
      <td>1.000000e+00</td>
      <td><img src="./MA1155.1.svg" width="240" ></td>
      <td>MA1542.1</td>
      <td>1.000000</td>
      <td><img src="./MA1542.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_39</td>
      <td>84</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_39.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_39.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>2.233820e-01</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.223382</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.238713</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_40</td>
      <td>62</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_40.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_40.cwm.rev.svg" width="240" ></td>
      <td>MA0599.1</td>
      <td>6.138070e-03</td>
      <td><img src="./MA0599.1.svg" width="240" ></td>
      <td>MA0742.2</td>
      <td>0.006138</td>
      <td><img src="./MA0742.2.svg" width="240" ></td>
      <td>MA0685.2</td>
      <td>0.006138</td>
      <td><img src="./MA0685.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_41</td>
      <td>56</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_41.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_41.cwm.rev.svg" width="240" ></td>
      <td>MA0517.1</td>
      <td>1.771290e-01</td>
      <td><img src="./MA0517.1.svg" width="240" ></td>
      <td>MA1971.1</td>
      <td>0.177129</td>
      <td><img src="./MA1971.1.svg" width="240" ></td>
      <td>MA1418.1</td>
      <td>0.177129</td>
      <td><img src="./MA1418.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_42</td>
      <td>52</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_42.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_42.cwm.rev.svg" width="240" ></td>
      <td>MA0601.1</td>
      <td>1.000000e+00</td>
      <td><img src="./MA0601.1.svg" width="240" ></td>
      <td>MA0151.1</td>
      <td>1.000000</td>
      <td><img src="./MA0151.1.svg" width="240" ></td>
      <td>MA0752.1</td>
      <td>1.000000</td>
      <td><img src="./MA0752.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_43</td>
      <td>49</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_43.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_43.cwm.rev.svg" width="240" ></td>
      <td>MA1418.1</td>
      <td>4.705590e-03</td>
      <td><img src="./MA1418.1.svg" width="240" ></td>
      <td>MA1419.1</td>
      <td>0.006023</td>
      <td><img src="./MA1419.1.svg" width="240" ></td>
      <td>MA0051.1</td>
      <td>0.006023</td>
      <td><img src="./MA0051.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_44</td>
      <td>47</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_44.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_44.cwm.rev.svg" width="240" ></td>
      <td>MA0778.1</td>
      <td>1.577380e-05</td>
      <td><img src="./MA0778.1.svg" width="240" ></td>
      <td>MA0105.4</td>
      <td>0.000030</td>
      <td><img src="./MA0105.4.svg" width="240" ></td>
      <td>MA0107.1</td>
      <td>0.000179</td>
      <td><img src="./MA0107.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_45</td>
      <td>41</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_45.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_45.cwm.rev.svg" width="240" ></td>
      <td>MA0139.1</td>
      <td>5.425310e-03</td>
      <td><img src="./MA0139.1.svg" width="240" ></td>
      <td>MA1929.1</td>
      <td>0.010061</td>
      <td><img src="./MA1929.1.svg" width="240" ></td>
      <td>MA1930.1</td>
      <td>0.012478</td>
      <td><img src="./MA1930.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_46</td>
      <td>39</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_46.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_46.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>2.276180e-02</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1529.1</td>
      <td>0.030698</td>
      <td><img src="./MA1529.1.svg" width="240" ></td>
      <td>MA0048.2</td>
      <td>0.217753</td>
      <td><img src="./MA0048.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_47</td>
      <td>37</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_47.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_47.cwm.rev.svg" width="240" ></td>
      <td>MA0527.1</td>
      <td>1.286290e-02</td>
      <td><img src="./MA0527.1.svg" width="240" ></td>
      <td>MA0663.1</td>
      <td>0.715608</td>
      <td><img src="./MA0663.1.svg" width="240" ></td>
      <td>MA0664.1</td>
      <td>0.715608</td>
      <td><img src="./MA0664.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_48</td>
      <td>33</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_48.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_48.cwm.rev.svg" width="240" ></td>
      <td>MA0092.1</td>
      <td>1.000000e+00</td>
      <td><img src="./MA0092.1.svg" width="240" ></td>
      <td>MA1715.1</td>
      <td>1.000000</td>
      <td><img src="./MA1715.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_49</td>
      <td>27</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_49.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_49.cwm.rev.svg" width="240" ></td>
      <td>MA1569.1</td>
      <td>3.407820e-02</td>
      <td><img src="./MA1569.1.svg" width="240" ></td>
      <td>MA0812.1</td>
      <td>0.079081</td>
      <td><img src="./MA0812.1.svg" width="240" ></td>
      <td>MA1583.1</td>
      <td>0.134039</td>
      <td><img src="./MA1583.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_50</td>
      <td>26</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_50.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_50.cwm.rev.svg" width="240" ></td>
      <td>MA1464.1</td>
      <td>1.345890e-01</td>
      <td><img src="./MA1464.1.svg" width="240" ></td>
      <td>MA0871.2</td>
      <td>0.257270</td>
      <td><img src="./MA0871.2.svg" width="240" ></td>
      <td>MA0863.1</td>
      <td>0.257270</td>
      <td><img src="./MA0863.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_51</td>
      <td>20</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_51.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_51.cwm.rev.svg" width="240" ></td>
      <td>MA1708.1</td>
      <td>1.525670e-01</td>
      <td><img src="./MA1708.1.svg" width="240" ></td>
      <td>MA1946.1</td>
      <td>0.152567</td>
      <td><img src="./MA1946.1.svg" width="240" ></td>
      <td>MA1956.1</td>
      <td>0.152567</td>
      <td><img src="./MA1956.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_0</td>
      <td>228</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_0.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_0.cwm.rev.svg" width="240" ></td>
      <td>MA0735.1</td>
      <td>1.666990e-01</td>
      <td><img src="./MA0735.1.svg" width="240" ></td>
      <td>MA1584.1</td>
      <td>0.166699</td>
      <td><img src="./MA1584.1.svg" width="240" ></td>
      <td>MA0737.1</td>
      <td>0.166699</td>
      <td><img src="./MA0737.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_1</td>
      <td>87</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_1.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_1.cwm.rev.svg" width="240" ></td>
      <td>MA1976.1</td>
      <td>6.862360e-03</td>
      <td><img src="./MA1976.1.svg" width="240" ></td>
      <td>MA0039.4</td>
      <td>0.006862</td>
      <td><img src="./MA0039.4.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.006862</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_2</td>
      <td>67</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_2.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_2.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>1.634410e-02</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1976.1</td>
      <td>0.016344</td>
      <td><img src="./MA1976.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.016344</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_3</td>
      <td>57</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_3.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_3.cwm.rev.svg" width="240" ></td>
      <td>MA1712.1</td>
      <td>1.988930e-02</td>
      <td><img src="./MA1712.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.027286</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0741.1</td>
      <td>0.027286</td>
      <td><img src="./MA0741.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_4</td>
      <td>54</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_4.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_4.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>5.448290e-05</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA0079.5</td>
      <td>0.001095</td>
      <td><img src="./MA0079.5.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.001095</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_5</td>
      <td>50</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_5.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_5.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>2.604750e-03</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.004870</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0742.2</td>
      <td>0.007653</td>
      <td><img src="./MA0742.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_6</td>
      <td>48</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_6.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_6.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>1.354300e-02</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.032988</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.032988</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_7</td>
      <td>43</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_7.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_7.cwm.rev.svg" width="240" ></td>
      <td>MA0162.4</td>
      <td>4.364490e-03</td>
      <td><img src="./MA0162.4.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.006597</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.006597</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_8</td>
      <td>40</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_8.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_8.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>1.167130e-01</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA0146.2</td>
      <td>0.116713</td>
      <td><img src="./MA0146.2.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.167566</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_9</td>
      <td>28</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_9.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_9.cwm.rev.svg" width="240" ></td>
      <td>MA1976.1</td>
      <td>1.275320e-02</td>
      <td><img src="./MA1976.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.070595</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA0753.2</td>
      <td>0.082685</td>
      <td><img src="./MA0753.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_10</td>
      <td>27</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_10.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_10.cwm.rev.svg" width="240" ></td>
      <td>MA1976.1</td>
      <td>1.494790e-02</td>
      <td><img src="./MA1976.1.svg" width="240" ></td>
      <td>MA0163.1</td>
      <td>0.053704</td>
      <td><img src="./MA0163.1.svg" width="240" ></td>
      <td>MA1615.1</td>
      <td>0.053704</td>
      <td><img src="./MA1615.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_11</td>
      <td>20</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_11.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_11.cwm.rev.svg" width="240" ></td>
      <td>MA0735.1</td>
      <td>1.322770e-01</td>
      <td><img src="./MA0735.1.svg" width="240" ></td>
      <td>MA0737.1</td>
      <td>0.132277</td>
      <td><img src="./MA0737.1.svg" width="240" ></td>
      <td>MA1564.1</td>
      <td>0.132277</td>
      <td><img src="./MA1564.1.svg" width="240" ></td>
    </tr>
  </tbody>
</table>