<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>pattern</th>
      <th>num_seqlets</th>
      <th>modisco_cwm_fwd</th>
      <th>modisco_cwm_rev</th>
      <th>match0</th>
      <th>qval0</th>
      <th>match0_logo</th>
      <th>match1</th>
      <th>qval1</th>
      <th>match1_logo</th>
      <th>match2</th>
      <th>qval2</th>
      <th>match2_logo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pos_patterns.pattern_0</td>
      <td>40231</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_0.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_0.cwm.rev.svg" width="240" ></td>
      <td>MA1119.1</td>
      <td>1.000000</td>
      <td><img src="./MA1119.1.svg" width="240" ></td>
      <td>MA1580.1</td>
      <td>1.000000</td>
      <td><img src="./MA1580.1.svg" width="240" ></td>
      <td>MA0100.3</td>
      <td>1.000000</td>
      <td><img src="./MA0100.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_1</td>
      <td>8806</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_1.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_1.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.000894</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0599.1</td>
      <td>0.001951</td>
      <td><img src="./MA0599.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.002982</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_2</td>
      <td>7989</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_2.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_2.cwm.rev.svg" width="240" ></td>
      <td>MA0650.3</td>
      <td>0.992100</td>
      <td><img src="./MA0650.3.svg" width="240" ></td>
      <td>MA0901.2</td>
      <td>0.992100</td>
      <td><img src="./MA0901.2.svg" width="240" ></td>
      <td>MA0878.3</td>
      <td>0.992100</td>
      <td><img src="./MA0878.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_3</td>
      <td>6213</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_3.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_3.cwm.rev.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_4</td>
      <td>5407</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_4.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_4.cwm.rev.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.000646</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
      <td>MA1944.1</td>
      <td>0.000646</td>
      <td><img src="./MA1944.1.svg" width="240" ></td>
      <td>MA0645.1</td>
      <td>0.000646</td>
      <td><img src="./MA0645.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_5</td>
      <td>4115</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_5.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_5.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.051761</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>0.107413</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA0146.2</td>
      <td>0.219808</td>
      <td><img src="./MA0146.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_6</td>
      <td>3923</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_6.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_6.cwm.rev.svg" width="240" ></td>
      <td>MA0060.3</td>
      <td>0.022502</td>
      <td><img src="./MA0060.3.svg" width="240" ></td>
      <td>MA1644.1</td>
      <td>0.022502</td>
      <td><img src="./MA1644.1.svg" width="240" ></td>
      <td>MA0502.2</td>
      <td>0.270017</td>
      <td><img src="./MA0502.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_7</td>
      <td>3832</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_7.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_7.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.006105</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.019629</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1529.1</td>
      <td>0.043853</td>
      <td><img src="./MA1529.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_8</td>
      <td>3662</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_8.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_8.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.022358</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.022535</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1723.1</td>
      <td>0.038467</td>
      <td><img src="./MA1723.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_9</td>
      <td>2877</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_9.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_9.cwm.rev.svg" width="240" ></td>
      <td>MA0528.2</td>
      <td>0.000377</td>
      <td><img src="./MA0528.2.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.055935</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1965.1</td>
      <td>0.086795</td>
      <td><img src="./MA1965.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_10</td>
      <td>2707</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_10.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_10.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.070528</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0597.2</td>
      <td>0.070528</td>
      <td><img src="./MA0597.2.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.070528</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_11</td>
      <td>1940</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_11.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_11.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.000471</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1712.1</td>
      <td>0.440546</td>
      <td><img src="./MA1712.1.svg" width="240" ></td>
      <td>MA1654.1</td>
      <td>0.440546</td>
      <td><img src="./MA1654.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_12</td>
      <td>1845</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_12.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_12.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>0.000729</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA0517.1</td>
      <td>0.003491</td>
      <td><img src="./MA0517.1.svg" width="240" ></td>
      <td>MA0653.1</td>
      <td>0.003491</td>
      <td><img src="./MA0653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_13</td>
      <td>1794</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_13.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_13.cwm.rev.svg" width="240" ></td>
      <td>MA0597.2</td>
      <td>0.012411</td>
      <td><img src="./MA0597.2.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.012411</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.013562</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_14</td>
      <td>1719</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_14.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_14.cwm.rev.svg" width="240" ></td>
      <td>MA0108.2</td>
      <td>1.000000</td>
      <td><img src="./MA0108.2.svg" width="240" ></td>
      <td>MA1974.1</td>
      <td>1.000000</td>
      <td><img src="./MA1974.1.svg" width="240" ></td>
      <td>MA0032.2</td>
      <td>1.000000</td>
      <td><img src="./MA0032.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_15</td>
      <td>1686</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_15.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_15.cwm.rev.svg" width="240" ></td>
      <td>MA0604.1</td>
      <td>0.016488</td>
      <td><img src="./MA0604.1.svg" width="240" ></td>
      <td>MA1143.1</td>
      <td>0.016488</td>
      <td><img src="./MA1143.1.svg" width="240" ></td>
      <td>MA1127.1</td>
      <td>0.016488</td>
      <td><img src="./MA1127.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_16</td>
      <td>1491</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_16.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_16.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.000058</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA0103.3</td>
      <td>0.596965</td>
      <td><img src="./MA0103.3.svg" width="240" ></td>
      <td>MA0522.3</td>
      <td>0.596965</td>
      <td><img src="./MA0522.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_17</td>
      <td>1424</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_17.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_17.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>0.050798</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA1109.1</td>
      <td>0.524993</td>
      <td><img src="./MA1109.1.svg" width="240" ></td>
      <td>MA0471.2</td>
      <td>0.688927</td>
      <td><img src="./MA0471.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_18</td>
      <td>1294</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_18.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_18.cwm.rev.svg" width="240" ></td>
      <td>MA0593.1</td>
      <td>0.678805</td>
      <td><img src="./MA0593.1.svg" width="240" ></td>
      <td>MA0667.1</td>
      <td>1.000000</td>
      <td><img src="./MA0667.1.svg" width="240" ></td>
      <td>MA0002.2</td>
      <td>1.000000</td>
      <td><img src="./MA0002.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_19</td>
      <td>1275</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_19.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_19.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.000372</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.006003</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.006003</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_20</td>
      <td>1241</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_20.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_20.cwm.rev.svg" width="240" ></td>
      <td>MA0627.2</td>
      <td>0.002169</td>
      <td><img src="./MA0627.2.svg" width="240" ></td>
      <td>MA1115.1</td>
      <td>0.002249</td>
      <td><img src="./MA1115.1.svg" width="240" ></td>
      <td>MA0507.2</td>
      <td>0.004906</td>
      <td><img src="./MA0507.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_21</td>
      <td>1132</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_21.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_21.cwm.rev.svg" width="240" ></td>
      <td>MA0871.2</td>
      <td>0.000633</td>
      <td><img src="./MA0871.2.svg" width="240" ></td>
      <td>MA0831.3</td>
      <td>0.000633</td>
      <td><img src="./MA0831.3.svg" width="240" ></td>
      <td>MA0603.1</td>
      <td>0.000633</td>
      <td><img src="./MA0603.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_22</td>
      <td>983</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_22.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_22.cwm.rev.svg" width="240" ></td>
      <td>MA0081.2</td>
      <td>0.008951</td>
      <td><img src="./MA0081.2.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>0.008951</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA0772.1</td>
      <td>0.008951</td>
      <td><img src="./MA0772.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_23</td>
      <td>857</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_23.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_23.cwm.rev.svg" width="240" ></td>
      <td>MA1633.2</td>
      <td>0.001379</td>
      <td><img src="./MA1633.2.svg" width="240" ></td>
      <td>MA0462.2</td>
      <td>0.001379</td>
      <td><img src="./MA0462.2.svg" width="240" ></td>
      <td>MA1634.1</td>
      <td>0.001379</td>
      <td><img src="./MA1634.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_24</td>
      <td>819</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_24.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_24.cwm.rev.svg" width="240" ></td>
      <td>MA0774.1</td>
      <td>1.000000</td>
      <td><img src="./MA0774.1.svg" width="240" ></td>
      <td>MA0775.1</td>
      <td>1.000000</td>
      <td><img src="./MA0775.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_25</td>
      <td>798</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_25.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_25.cwm.rev.svg" width="240" ></td>
      <td>MA0074.1</td>
      <td>1.000000</td>
      <td><img src="./MA0074.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_26</td>
      <td>779</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_26.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_26.cwm.rev.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.000022</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA0139.1</td>
      <td>0.000022</td>
      <td><img src="./MA0139.1.svg" width="240" ></td>
      <td>MA1929.1</td>
      <td>0.000094</td>
      <td><img src="./MA1929.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_27</td>
      <td>497</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_27.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_27.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.098099</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA0597.2</td>
      <td>0.098099</td>
      <td><img src="./MA0597.2.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.098099</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_28</td>
      <td>460</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_28.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_28.cwm.rev.svg" width="240" ></td>
      <td>MA0517.1</td>
      <td>0.005176</td>
      <td><img src="./MA0517.1.svg" width="240" ></td>
      <td>MA1418.1</td>
      <td>0.006198</td>
      <td><img src="./MA1418.1.svg" width="240" ></td>
      <td>MA0772.1</td>
      <td>0.015245</td>
      <td><img src="./MA0772.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_29</td>
      <td>458</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_29.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_29.cwm.rev.svg" width="240" ></td>
      <td>MA0527.1</td>
      <td>0.029998</td>
      <td><img src="./MA0527.1.svg" width="240" ></td>
      <td>MA1592.1</td>
      <td>0.812362</td>
      <td><img src="./MA1592.1.svg" width="240" ></td>
      <td>MA0632.2</td>
      <td>1.000000</td>
      <td><img src="./MA0632.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_30</td>
      <td>397</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_30.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_30.cwm.rev.svg" width="240" ></td>
      <td>MA1155.1</td>
      <td>1.000000</td>
      <td><img src="./MA1155.1.svg" width="240" ></td>
      <td>MA0002.2</td>
      <td>1.000000</td>
      <td><img src="./MA0002.2.svg" width="240" ></td>
      <td>MA1964.1</td>
      <td>1.000000</td>
      <td><img src="./MA1964.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_31</td>
      <td>364</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_31.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_31.cwm.rev.svg" width="240" ></td>
      <td>MA0640.2</td>
      <td>0.022601</td>
      <td><img src="./MA0640.2.svg" width="240" ></td>
      <td>MA1992.1</td>
      <td>0.022601</td>
      <td><img src="./MA1992.1.svg" width="240" ></td>
      <td>MA0474.3</td>
      <td>0.022601</td>
      <td><img src="./MA0474.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_32</td>
      <td>333</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_32.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_32.cwm.rev.svg" width="240" ></td>
      <td>MA0528.2</td>
      <td>0.410663</td>
      <td><img src="./MA0528.2.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.410663</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.538819</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_33</td>
      <td>277</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_33.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_33.cwm.rev.svg" width="240" ></td>
      <td>MA0062.3</td>
      <td>0.000759</td>
      <td><img src="./MA0062.3.svg" width="240" ></td>
      <td>MA0473.3</td>
      <td>0.002622</td>
      <td><img src="./MA0473.3.svg" width="240" ></td>
      <td>MA0474.3</td>
      <td>0.002622</td>
      <td><img src="./MA0474.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_34</td>
      <td>252</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_34.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_34.cwm.rev.svg" width="240" ></td>
      <td>MA0597.2</td>
      <td>0.339874</td>
      <td><img src="./MA0597.2.svg" width="240" ></td>
      <td>MA1508.1</td>
      <td>0.339874</td>
      <td><img src="./MA1508.1.svg" width="240" ></td>
      <td>MA0146.2</td>
      <td>0.339874</td>
      <td><img src="./MA0146.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_35</td>
      <td>251</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_35.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_35.cwm.rev.svg" width="240" ></td>
      <td>MA0823.1</td>
      <td>0.098587</td>
      <td><img src="./MA0823.1.svg" width="240" ></td>
      <td>MA0821.2</td>
      <td>0.098587</td>
      <td><img src="./MA0821.2.svg" width="240" ></td>
      <td>MA0616.2</td>
      <td>0.098587</td>
      <td><img src="./MA0616.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_36</td>
      <td>214</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_36.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_36.cwm.rev.svg" width="240" ></td>
      <td>MA1651.1</td>
      <td>0.262474</td>
      <td><img src="./MA1651.1.svg" width="240" ></td>
      <td>MA0095.3</td>
      <td>0.262474</td>
      <td><img src="./MA0095.3.svg" width="240" ></td>
      <td>MA1638.1</td>
      <td>1.000000</td>
      <td><img src="./MA1638.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_37</td>
      <td>179</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_37.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_37.cwm.rev.svg" width="240" ></td>
      <td>MA0153.2</td>
      <td>0.001557</td>
      <td><img src="./MA0153.2.svg" width="240" ></td>
      <td>MA0046.2</td>
      <td>0.001557</td>
      <td><img src="./MA0046.2.svg" width="240" ></td>
      <td>MA1640.1</td>
      <td>0.267265</td>
      <td><img src="./MA1640.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_38</td>
      <td>162</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_38.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_38.cwm.rev.svg" width="240" ></td>
      <td>MA0508.3</td>
      <td>0.001913</td>
      <td><img src="./MA0508.3.svg" width="240" ></td>
      <td>MA0081.2</td>
      <td>0.714460</td>
      <td><img src="./MA0081.2.svg" width="240" ></td>
      <td>MA0442.2</td>
      <td>0.714460</td>
      <td><img src="./MA0442.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_39</td>
      <td>129</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_39.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_39.cwm.rev.svg" width="240" ></td>
      <td>MA1728.1</td>
      <td>0.752779</td>
      <td><img src="./MA1728.1.svg" width="240" ></td>
      <td>MA1651.1</td>
      <td>0.752779</td>
      <td><img src="./MA1651.1.svg" width="240" ></td>
      <td>MA0048.2</td>
      <td>0.752779</td>
      <td><img src="./MA0048.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_40</td>
      <td>127</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_40.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_40.cwm.rev.svg" width="240" ></td>
      <td>MA0655.1</td>
      <td>0.392463</td>
      <td><img src="./MA0655.1.svg" width="240" ></td>
      <td>MA0478.1</td>
      <td>0.392463</td>
      <td><img src="./MA0478.1.svg" width="240" ></td>
      <td>MA0841.1</td>
      <td>0.392463</td>
      <td><img src="./MA0841.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_41</td>
      <td>120</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_41.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_41.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>0.012620</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA0509.3</td>
      <td>0.129510</td>
      <td><img src="./MA0509.3.svg" width="240" ></td>
      <td>MA1982.1</td>
      <td>0.129510</td>
      <td><img src="./MA1982.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_42</td>
      <td>114</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_42.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_42.cwm.rev.svg" width="240" ></td>
      <td>MA0002.2</td>
      <td>0.030939</td>
      <td><img src="./MA0002.2.svg" width="240" ></td>
      <td>MA1989.1</td>
      <td>0.030939</td>
      <td><img src="./MA1989.1.svg" width="240" ></td>
      <td>MA0511.2</td>
      <td>0.236850</td>
      <td><img src="./MA0511.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_43</td>
      <td>108</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_43.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_43.cwm.rev.svg" width="240" ></td>
      <td>MA1532.2</td>
      <td>1.000000</td>
      <td><img src="./MA1532.2.svg" width="240" ></td>
      <td>MA1531.1</td>
      <td>1.000000</td>
      <td><img src="./MA1531.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_44</td>
      <td>93</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_44.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_44.cwm.rev.svg" width="240" ></td>
      <td>MA0663.1</td>
      <td>0.212028</td>
      <td><img src="./MA0663.1.svg" width="240" ></td>
      <td>MA0664.1</td>
      <td>0.212028</td>
      <td><img src="./MA0664.1.svg" width="240" ></td>
      <td>MA0692.1</td>
      <td>0.212028</td>
      <td><img src="./MA0692.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_45</td>
      <td>80</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_45.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_45.cwm.rev.svg" width="240" ></td>
      <td>MA0770.1</td>
      <td>1.000000</td>
      <td><img src="./MA0770.1.svg" width="240" ></td>
      <td>MA0486.2</td>
      <td>1.000000</td>
      <td><img src="./MA0486.2.svg" width="240" ></td>
      <td>MA0771.1</td>
      <td>1.000000</td>
      <td><img src="./MA0771.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_46</td>
      <td>71</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_46.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_46.cwm.rev.svg" width="240" ></td>
      <td>MA1652.1</td>
      <td>1.000000</td>
      <td><img src="./MA1652.1.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_47</td>
      <td>63</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_47.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_47.cwm.rev.svg" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
      <td>NaN</td>
      <td>NaN</td>
      <td><img src="NA" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_48</td>
      <td>60</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_48.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_48.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>1.000000</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA1539.1</td>
      <td>1.000000</td>
      <td><img src="./MA1539.1.svg" width="240" ></td>
      <td>MA0520.1</td>
      <td>1.000000</td>
      <td><img src="./MA0520.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_49</td>
      <td>41</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_49.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_49.cwm.rev.svg" width="240" ></td>
      <td>MA1115.1</td>
      <td>0.208687</td>
      <td><img src="./MA1115.1.svg" width="240" ></td>
      <td>MA0627.2</td>
      <td>0.212782</td>
      <td><img src="./MA0627.2.svg" width="240" ></td>
      <td>MA0792.1</td>
      <td>0.212782</td>
      <td><img src="./MA0792.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_50</td>
      <td>38</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_50.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_50.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.000112</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0685.2</td>
      <td>0.000112</td>
      <td><img src="./MA0685.2.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.000112</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_51</td>
      <td>36</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_51.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_51.cwm.rev.svg" width="240" ></td>
      <td>MA0640.2</td>
      <td>0.166508</td>
      <td><img src="./MA0640.2.svg" width="240" ></td>
      <td>MA1929.1</td>
      <td>0.166508</td>
      <td><img src="./MA1929.1.svg" width="240" ></td>
      <td>MA1522.1</td>
      <td>0.166508</td>
      <td><img src="./MA1522.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_52</td>
      <td>31</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_52.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_52.cwm.rev.svg" width="240" ></td>
      <td>MA0744.2</td>
      <td>0.085786</td>
      <td><img src="./MA0744.2.svg" width="240" ></td>
      <td>MA1992.1</td>
      <td>0.267147</td>
      <td><img src="./MA1992.1.svg" width="240" ></td>
      <td>MA0483.1</td>
      <td>0.302332</td>
      <td><img src="./MA0483.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_53</td>
      <td>29</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_53.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_53.cwm.rev.svg" width="240" ></td>
      <td>MA1986.1</td>
      <td>0.506752</td>
      <td><img src="./MA1986.1.svg" width="240" ></td>
      <td>MA1522.1</td>
      <td>0.599560</td>
      <td><img src="./MA1522.1.svg" width="240" ></td>
      <td>MA0830.2</td>
      <td>0.599560</td>
      <td><img src="./MA0830.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_54</td>
      <td>29</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_54.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_54.cwm.rev.svg" width="240" ></td>
      <td>MA0784.2</td>
      <td>0.802314</td>
      <td><img src="./MA0784.2.svg" width="240" ></td>
      <td>MA1999.1</td>
      <td>0.802314</td>
      <td><img src="./MA1999.1.svg" width="240" ></td>
      <td>MA1966.1</td>
      <td>0.802314</td>
      <td><img src="./MA1966.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_55</td>
      <td>28</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_55.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_55.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.002822</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA0103.3</td>
      <td>0.264501</td>
      <td><img src="./MA0103.3.svg" width="240" ></td>
      <td>MA0830.2</td>
      <td>0.266655</td>
      <td><img src="./MA0830.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_56</td>
      <td>23</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_56.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_56.cwm.rev.svg" width="240" ></td>
      <td>MA1728.1</td>
      <td>0.717941</td>
      <td><img src="./MA1728.1.svg" width="240" ></td>
      <td>MA1986.1</td>
      <td>0.717941</td>
      <td><img src="./MA1986.1.svg" width="240" ></td>
      <td>MA1548.1</td>
      <td>1.000000</td>
      <td><img src="./MA1548.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_57</td>
      <td>23</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_57.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_57.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.067752</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA0006.1</td>
      <td>1.000000</td>
      <td><img src="./MA0006.1.svg" width="240" ></td>
      <td>MA1620.1</td>
      <td>1.000000</td>
      <td><img src="./MA1620.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_58</td>
      <td>22</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_58.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_58.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.217874</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.217874</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA1548.1</td>
      <td>0.217874</td>
      <td><img src="./MA1548.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_59</td>
      <td>21</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_59.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_59.cwm.rev.svg" width="240" ></td>
      <td>MA0656.1</td>
      <td>0.010341</td>
      <td><img src="./MA0656.1.svg" width="240" ></td>
      <td>MA1140.2</td>
      <td>0.010341</td>
      <td><img src="./MA1140.2.svg" width="240" ></td>
      <td>MA0609.2</td>
      <td>0.010341</td>
      <td><img src="./MA0609.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>pos_patterns.pattern_60</td>
      <td>20</td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_60.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/pos_patterns.pattern_60.cwm.rev.svg" width="240" ></td>
      <td>MA0742.2</td>
      <td>0.137233</td>
      <td><img src="./MA0742.2.svg" width="240" ></td>
      <td>MA1511.2</td>
      <td>0.137233</td>
      <td><img src="./MA1511.2.svg" width="240" ></td>
      <td>MA0516.3</td>
      <td>0.137233</td>
      <td><img src="./MA0516.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_0</td>
      <td>1574</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_0.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_0.cwm.rev.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>0.000015</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.000034</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
      <td>MA1944.1</td>
      <td>0.000060</td>
      <td><img src="./MA1944.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_1</td>
      <td>1472</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_1.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_1.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.001040</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0599.1</td>
      <td>0.001735</td>
      <td><img src="./MA0599.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.003239</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_2</td>
      <td>1220</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_2.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_2.cwm.rev.svg" width="240" ></td>
      <td>MA1721.1</td>
      <td>0.017037</td>
      <td><img src="./MA1721.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.031680</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.071627</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_3</td>
      <td>1184</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_3.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_3.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>0.376824</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA1651.1</td>
      <td>0.457498</td>
      <td><img src="./MA1651.1.svg" width="240" ></td>
      <td>MA0095.3</td>
      <td>0.506507</td>
      <td><img src="./MA0095.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_4</td>
      <td>806</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_4.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_4.cwm.rev.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.000010</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
      <td>MA0103.3</td>
      <td>0.492712</td>
      <td><img src="./MA0103.3.svg" width="240" ></td>
      <td>MA0522.3</td>
      <td>0.504811</td>
      <td><img src="./MA0522.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_5</td>
      <td>768</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_5.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_5.cwm.rev.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.012385</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.088548</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0506.2</td>
      <td>0.088548</td>
      <td><img src="./MA0506.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_6</td>
      <td>761</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_6.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_6.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.000276</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.000276</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.002510</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_7</td>
      <td>693</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_7.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_7.cwm.rev.svg" width="240" ></td>
      <td>MA0060.3</td>
      <td>0.040684</td>
      <td><img src="./MA0060.3.svg" width="240" ></td>
      <td>MA1644.1</td>
      <td>0.040684</td>
      <td><img src="./MA1644.1.svg" width="240" ></td>
      <td>MA0502.2</td>
      <td>0.056738</td>
      <td><img src="./MA0502.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_8</td>
      <td>585</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_8.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_8.cwm.rev.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.003110</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
      <td>MA0753.2</td>
      <td>0.003110</td>
      <td><img src="./MA0753.2.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.003110</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_9</td>
      <td>558</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_9.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_9.cwm.rev.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.521168</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
      <td>MA1122.1</td>
      <td>0.947367</td>
      <td><img src="./MA1122.1.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.947367</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_10</td>
      <td>513</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_10.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_10.cwm.rev.svg" width="240" ></td>
      <td>MA1143.1</td>
      <td>0.009667</td>
      <td><img src="./MA1143.1.svg" width="240" ></td>
      <td>MA0604.1</td>
      <td>0.018254</td>
      <td><img src="./MA0604.1.svg" width="240" ></td>
      <td>MA1127.1</td>
      <td>0.018254</td>
      <td><img src="./MA1127.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_11</td>
      <td>457</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_11.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_11.cwm.rev.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.007005</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.030279</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA0139.1</td>
      <td>0.031257</td>
      <td><img src="./MA0139.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_12</td>
      <td>455</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_12.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_12.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.047116</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.047116</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1584.1</td>
      <td>0.047116</td>
      <td><img src="./MA1584.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_13</td>
      <td>411</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_13.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_13.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.001881</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.001981</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.001981</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_14</td>
      <td>395</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_14.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_14.cwm.rev.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>0.037785</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA1119.1</td>
      <td>0.059972</td>
      <td><img src="./MA1119.1.svg" width="240" ></td>
      <td>MA1509.1</td>
      <td>0.089000</td>
      <td><img src="./MA1509.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_15</td>
      <td>395</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_15.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_15.cwm.rev.svg" width="240" ></td>
      <td>MA1580.1</td>
      <td>1.000000</td>
      <td><img src="./MA1580.1.svg" width="240" ></td>
      <td>MA0100.3</td>
      <td>1.000000</td>
      <td><img src="./MA0100.3.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>1.000000</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_16</td>
      <td>365</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_16.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_16.cwm.rev.svg" width="240" ></td>
      <td>MA0526.4</td>
      <td>0.000569</td>
      <td><img src="./MA0526.4.svg" width="240" ></td>
      <td>MA0831.3</td>
      <td>0.000985</td>
      <td><img src="./MA0831.3.svg" width="240" ></td>
      <td>MA0663.1</td>
      <td>0.002104</td>
      <td><img src="./MA0663.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_17</td>
      <td>328</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_17.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_17.cwm.rev.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.001349</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.001349</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.001514</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_18</td>
      <td>325</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_18.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_18.cwm.rev.svg" width="240" ></td>
      <td>MA0081.2</td>
      <td>0.002019</td>
      <td><img src="./MA0081.2.svg" width="240" ></td>
      <td>MA0050.3</td>
      <td>0.022980</td>
      <td><img src="./MA0050.3.svg" width="240" ></td>
      <td>MA0080.6</td>
      <td>0.023304</td>
      <td><img src="./MA0080.6.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_19</td>
      <td>297</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_19.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_19.cwm.rev.svg" width="240" ></td>
      <td>MA1633.2</td>
      <td>0.001577</td>
      <td><img src="./MA1633.2.svg" width="240" ></td>
      <td>MA0489.2</td>
      <td>0.001577</td>
      <td><img src="./MA0489.2.svg" width="240" ></td>
      <td>MA1141.1</td>
      <td>0.001577</td>
      <td><img src="./MA1141.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_20</td>
      <td>283</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_20.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_20.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>0.373920</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA1651.1</td>
      <td>1.000000</td>
      <td><img src="./MA1651.1.svg" width="240" ></td>
      <td>MA0095.3</td>
      <td>1.000000</td>
      <td><img src="./MA0095.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_21</td>
      <td>278</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_21.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_21.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.001109</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.001109</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.001109</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_22</td>
      <td>252</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_22.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_22.cwm.rev.svg" width="240" ></td>
      <td>MA1986.1</td>
      <td>0.116742</td>
      <td><img src="./MA1986.1.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.116742</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1650.1</td>
      <td>0.116742</td>
      <td><img src="./MA1650.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_23</td>
      <td>221</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_23.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_23.cwm.rev.svg" width="240" ></td>
      <td>MA0476.1</td>
      <td>0.639816</td>
      <td><img src="./MA0476.1.svg" width="240" ></td>
      <td>MA1928.1</td>
      <td>0.639816</td>
      <td><img src="./MA1928.1.svg" width="240" ></td>
      <td>MA0093.3</td>
      <td>0.824436</td>
      <td><img src="./MA0093.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_24</td>
      <td>210</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_24.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_24.cwm.rev.svg" width="240" ></td>
      <td>MA1583.1</td>
      <td>0.489523</td>
      <td><img src="./MA1583.1.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.489523</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
      <td>MA1987.1</td>
      <td>0.489523</td>
      <td><img src="./MA1987.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_25</td>
      <td>203</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_25.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_25.cwm.rev.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.000560</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>0.000694</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
      <td>MA0759.2</td>
      <td>0.008096</td>
      <td><img src="./MA0759.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_26</td>
      <td>197</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_26.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_26.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.002476</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.002476</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.002476</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_27</td>
      <td>173</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_27.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_27.cwm.rev.svg" width="240" ></td>
      <td>MA1484.1</td>
      <td>0.442489</td>
      <td><img src="./MA1484.1.svg" width="240" ></td>
      <td>MA0750.2</td>
      <td>0.442489</td>
      <td><img src="./MA0750.2.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>0.442489</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_28</td>
      <td>168</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_28.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_28.cwm.rev.svg" width="240" ></td>
      <td>MA1713.1</td>
      <td>0.000555</td>
      <td><img src="./MA1713.1.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.000555</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.000598</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_29</td>
      <td>108</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_29.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_29.cwm.rev.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.000307</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA1961.1</td>
      <td>0.000458</td>
      <td><img src="./MA1961.1.svg" width="240" ></td>
      <td>MA0039.4</td>
      <td>0.000458</td>
      <td><img src="./MA0039.4.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_30</td>
      <td>89</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_30.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_30.cwm.rev.svg" width="240" ></td>
      <td>MA1102.2</td>
      <td>0.005524</td>
      <td><img src="./MA1102.2.svg" width="240" ></td>
      <td>MA1513.1</td>
      <td>0.013171</td>
      <td><img src="./MA1513.1.svg" width="240" ></td>
      <td>MA0139.1</td>
      <td>0.014126</td>
      <td><img src="./MA0139.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_31</td>
      <td>80</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_31.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_31.cwm.rev.svg" width="240" ></td>
      <td>MA1992.1</td>
      <td>0.002689</td>
      <td><img src="./MA1992.1.svg" width="240" ></td>
      <td>MA0076.2</td>
      <td>0.002689</td>
      <td><img src="./MA0076.2.svg" width="240" ></td>
      <td>MA0759.2</td>
      <td>0.003410</td>
      <td><img src="./MA0759.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_32</td>
      <td>62</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_32.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_32.cwm.rev.svg" width="240" ></td>
      <td>MA0527.1</td>
      <td>0.000714</td>
      <td><img src="./MA0527.1.svg" width="240" ></td>
      <td>MA0749.1</td>
      <td>1.000000</td>
      <td><img src="./MA0749.1.svg" width="240" ></td>
      <td>MA1596.1</td>
      <td>1.000000</td>
      <td><img src="./MA1596.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_33</td>
      <td>53</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_33.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_33.cwm.rev.svg" width="240" ></td>
      <td>MA1522.1</td>
      <td>0.067827</td>
      <td><img src="./MA1522.1.svg" width="240" ></td>
      <td>MA1653.1</td>
      <td>0.067827</td>
      <td><img src="./MA1653.1.svg" width="240" ></td>
      <td>MA0753.2</td>
      <td>0.067827</td>
      <td><img src="./MA0753.2.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_34</td>
      <td>46</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_34.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_34.cwm.rev.svg" width="240" ></td>
      <td>MA0598.3</td>
      <td>0.136356</td>
      <td><img src="./MA0598.3.svg" width="240" ></td>
      <td>MA0473.3</td>
      <td>0.136356</td>
      <td><img src="./MA0473.3.svg" width="240" ></td>
      <td>MA1508.1</td>
      <td>0.136356</td>
      <td><img src="./MA1508.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_35</td>
      <td>28</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_35.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_35.cwm.rev.svg" width="240" ></td>
      <td>MA0748.2</td>
      <td>0.046420</td>
      <td><img src="./MA0748.2.svg" width="240" ></td>
      <td>MA0510.2</td>
      <td>0.311381</td>
      <td><img src="./MA0510.2.svg" width="240" ></td>
      <td>MA0509.3</td>
      <td>0.311381</td>
      <td><img src="./MA0509.3.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_36</td>
      <td>26</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_36.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_36.cwm.rev.svg" width="240" ></td>
      <td>MA1474.1</td>
      <td>0.223594</td>
      <td><img src="./MA1474.1.svg" width="240" ></td>
      <td>MA0814.2</td>
      <td>0.266011</td>
      <td><img src="./MA0814.2.svg" width="240" ></td>
      <td>MA1711.1</td>
      <td>0.291795</td>
      <td><img src="./MA1711.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_37</td>
      <td>26</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_37.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_37.cwm.rev.svg" width="240" ></td>
      <td>MA0604.1</td>
      <td>0.717491</td>
      <td><img src="./MA0604.1.svg" width="240" ></td>
      <td>MA0003.4</td>
      <td>0.717491</td>
      <td><img src="./MA0003.4.svg" width="240" ></td>
      <td>MA1143.1</td>
      <td>0.717491</td>
      <td><img src="./MA1143.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_38</td>
      <td>24</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_38.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_38.cwm.rev.svg" width="240" ></td>
      <td>MA0060.3</td>
      <td>0.462007</td>
      <td><img src="./MA0060.3.svg" width="240" ></td>
      <td>MA0507.2</td>
      <td>0.462007</td>
      <td><img src="./MA0507.2.svg" width="240" ></td>
      <td>MA1644.1</td>
      <td>0.462007</td>
      <td><img src="./MA1644.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_39</td>
      <td>23</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_39.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_39.cwm.rev.svg" width="240" ></td>
      <td>MA0464.2</td>
      <td>0.413110</td>
      <td><img src="./MA0464.2.svg" width="240" ></td>
      <td>MA0067.2</td>
      <td>0.413110</td>
      <td><img src="./MA0067.2.svg" width="240" ></td>
      <td>MA0692.1</td>
      <td>0.413110</td>
      <td><img src="./MA0692.1.svg" width="240" ></td>
    </tr>
    <tr>
      <td>neg_patterns.pattern_40</td>
      <td>20</td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_40.cwm.fwd.svg" width="240" ></td>
      <td><img src="./trimmed_logos/neg_patterns.pattern_40.cwm.rev.svg" width="240" ></td>
      <td>MA0687.1</td>
      <td>1.000000</td>
      <td><img src="./MA0687.1.svg" width="240" ></td>
      <td>MA1982.1</td>
      <td>1.000000</td>
      <td><img src="./MA1982.1.svg" width="240" ></td>
      <td>MA0081.2</td>
      <td>1.000000</td>
      <td><img src="./MA0081.2.svg" width="240" ></td>
    </tr>
  </tbody>
</table>